# staples

./: pom.xml
src/main/java/com/example/processor/: ProcessorApplication.java
src/main/java/com/example/processor/config/: RouterConfig.java
src/main/java/com/example/processor/exception/: GlobalExceptionHandler.java
src/main/java/com/example/processor/handler/: OrderEventHandler.java
src/main/java/com/example/processor/model/: OrderEvent.java
src/main/java/com/example/processor/pubsub/: PubSubSimulator.java
src/main/java/com/example/processor/repository/: OrderEventRepository.java  OrderEventRepositoryImpl.java
src/main/java/com/example/processor/service/: OrderEventProcessor.java
src/main/resources/: application.yml  schema.sql
